<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Главная страница</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){

	$(window).scroll(function(){
	if ($(this).scrollTop() > 300) {
	$('.scrollup').fadeIn();
	} else {
	$('.scrollup').fadeOut();
	}
	});

	$('.scrollup').click(function(){
	$("html, body").animate({ scrollTop: 0 }, 600);
	return false;
	});

	});
</script>
</head>
<body>
	<div class="header">
		<div class="navbar">
			<div class="logo">
				<a  href="MainPage.html">
					<img src="Site_icons/logo.png" width="384" height="76" alt="">
				</a>
			</div>
			<div class="search">
				<input type="text" placeholder="Поиск по товарам"/>
				<div><input class="icon_search" type="image" src="Site_icons/search.png" width="24" height="27" alt="Не удалось загрузить"></div>
			</div>
		<div class="basket">
			<a href="Basket.html">
				<img src=Site_icons/shopping-cart.png width="50" height="45" alt="">
			</a>
		</div>
		<ul class="navlist">
			<li class="Catalog">
					<img src=Site_icons/menu.png width="26"
			height="22" alt=""><div class="dropdown-content">
    			<a href="#">Краги</a>
    			<a href="Skates.html">Коньки</a>
    			<a href="#">Нагрудники</a>
    			<a href="#">Трусы</a>
    			<a href="#">Клюшки</a>
    			<a href="#">Подлокотники</a>
    			<a href="#">Наколенники</a>
    			<a href="#">Майки</a>
    			<a href="#">Шлемы</a>
  			</div>
			<li ><a href="#">Каталог
			
  			</a>
			<li><a href="BrendsPage.html">Производители</a>
			<li><a href="CompanyPage.html">О компании</a>
			<li><a href="ContactsPage.html">Контакты</a>
		</ul>
		<div class="line2"></div>
		</div>
	</div>
	<div class="line1"></div>

	<div class="content">	
		<h1 class="title">Магазин хоккейной формы</h1>
		<div class="description"> Магазин «HockeyStore» - новый центр хоккейной экипировки в Челябинске, расположившийся недалеко от арены “Трактор” - сердца хоккейной жизни Челябинска.<br> Здесь можно одеть хоккеиста любого амплуа и уровня от коньков до шлема. Представлен полный ассортимент хоккейной экипировки различных производителей, как взрослой, так и детской. Легко подобрать комплект, как для полевого игрока, так и для вратаря. Чаще всего это делают лично, непосредственно в магазине, где опытные консультанты помогут сориентироваться во время примерки.<br> Продажа хоккейной формы осуществляется также и через интернет, на нашем сайте, который действует, как интернет-магазин.</div>
	<section id="slider_bl">
	<div class="wrapper">
	  <input checked type=radio name="slider" id="slide1" />
	  <input type=radio name="slider" id="slide2" />
	  <input type=radio name="slider" id="slide3" />
	  <input type=radio name="slider" id="slide4" />
	  <div class="slider-wrapper">
	    <div class=inner>
	      <article>
	        <div class="info top-left">
	          </div>
	        <img src="Site_icons/image1.jpg" alt="" />
	      </article>
	      <article>
	        <div class="info bottom-right">
	          </div>
	        <img src="Site_icons/slide2.jpg" alt="" />
	      </article>
	      <article>
	        <div class="info bottom-left">
	          </div>
	        <img src="Site_icons/slide3.jpg" alt="" />
	      </article>
	      <article>
	        <div class="info top-right">
	          </div>
	        <img src="Site_icons/slide4.jpg" alt="" />
	      </article>
	    </div>
	  </div>
	  <div class="slider-prev-next-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	  <div class="slider-dot-control">
	    <label for=slide1></label>
	    <label for=slide2></label>
	    <label for=slide3></label>
	    <label for=slide4></label>
	  </div>
	</div>
</section>
	</div>
	<div class="footer">
		<div class="footer_contacts">
			<div class="contacts">Контакты
				<div class="telephone">
			<img class="print_telephone" src="Site_icons/phone.png" alt="">
			<div class="number">+79080636899
			</div>
		</div>
		<div class="location">
			<img class="print_location" src="Site_icons/location.png" alt="">
			<div class="address">Город Челябинск, улица Марата 8
			</div>
		</div>
		<div class="email">
			<img class="print_email" src="Site_icons/envelope.png" alt="">
			<div class="email_address">mdryomin@bk.ru
			</div>
		</div>
			</div>
			
		</div>
		<div class="social_sites">Мы в социальных сетях
				<ul>
					<li class="VK"><a href="https://vk.com/mdryomin99" target="_blank"><img src=Site_icons/vk.png width="40"
					height="40" alt=""></a>
					<li class="Telegram"><a href="https://t.me/MikhailDrem" target="_blank"><img src=Site_icons/telegram.png width="40"
					height="40" alt=""></a>
					<li class="Instagram"><a href="https://www.instagram.com/" target="_blank"><img src=Site_icons/instagram.png width="40"
					height="40" alt=""></a>
				</ul>

		</div>
	</div>
	<a href="#" class="scrollup">Наверх</a>
</body>
</html>

